.advantage {
    padding: 0 20px 0 20px;

    &__title {
        margin-top: 50px;
        font-family: Exo2, sans-serif;
        color: @vblackcolor;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        max-width: 320px;
    }
    
    &__title-wrapper {
        display: flex;
        align-items: flex-start;
        position: relative;
    }

    &__icon {
        height: 90px;
        margin-right: 20px;
    }

    &__number {
        position: absolute;
        top: 10px;
        left: 5px;
        font-family: Exo2, sans-serif;
        font-size: 54px;
        font-weight: 900;
        color: #ffffff;
        text-shadow: 0 14px 28px rgba(0, 0, 0, 0.55), 0 10px 10px rgba(0, 0, 0, 0.52);
        margin: 0;

    }

    &__desc-title {
        font-family: Exo2, sans-serif;
        color: @vblackcolor;
        margin: 0;
    }

    &__desc-text {
        margin-left: 50px;
        margin-top: -60px;
        font-family: Inter, sans-serif;
        color: @vgreycolor;
    }

}

@media (min-width: @tablet-width) {
    .advantage {
        margin-bottom: 50px;
        &__list {
            justify-content: space-around;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        &__item {
            max-width: 48%;
        }
    }
}