.answer {
    padding: 0 20px 0 20px;

    &__title {
        padding: 0;
        margin-top: 50px;
        font-family: Exo2, sans-serif;
        color: @vblackcolor;
    }

    &__list {
        display: flex; 
        flex-direction: column;
    }

    &__item {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
    }

    &__image-wrapper {
        position: relative;
        margin-right: 20px;
        z-index: 1;
        
        &::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 5px;
            width: 30px;
            height: 30px;
            background-image: url(../img/minidorange@2x.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            filter: drop-shadow(0 15px 10px rgba(0, 0, 0, 0.75));
            z-index: 3;
        }
    }


    &__dot {
        width: 40px;
        height: 40px;
        z-index: 2;
    }

    &__text {
        font-family: Inter, sans-serif;
        color: @vblackcolor;
        line-height: 24px;
    }
}

@media (min-width: @tablet-width) {
    .answer {
        &__list {
            flex-direction: row;
            flex-wrap: wrap;
        }

        &__item {
            width: 48%;
            height: 120px;
            align-items: start;
            margin-bottom: 20px;
        }

        &__text {
            margin: 0; 
        }
    }
}

@media (min-width: @desktop-width) {
    .answer {
        padding: 0;
        
        &__wrapper {
            max-width: 1200px;
            margin: 0 auto;

            position: relative;

            &::before {
                content: '';
                width: 555px;
                height: 370px;
                position: absolute;
                right: 0;
                top: 52%;
                transform: translateY(-50%);
                background-image: url(../img/reference.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                z-index: 1;
            }
        }

        &__item {
            width: 100%;
            align-items: center;
            height: 80px;
        }
        &__text {
            width: 550px;
        }
    }
}