.page-footer {
    padding: 50px 20px;
    background-color: @vblackcolor;

    &__title {
        font-family: Exo2, sans-serif;
        line-height: 30px;
        color: #ffffff;
    }

    &__callback {
        width: 240px;
        height: 60px;
        margin-top: 10px;
        margin-bottom: 50px;
        background-color: @orangecolor;
        border: none;
        border-radius: 10px;
        -webkit-box-shadow: 0 14px 28px rgba(@orangecolor, 0.25), 0 10px 10px rgba(@wbcolor, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(@orangecolor, 0.25), 0 10px 10px rgba(@wbcolor, 0.22);
        -ms-box-shadow: 0 14px 28px rgba(@orangecolor, 0.25), 0 10px 10px rgba(@wbcolor, 0.22);
        -o-box-shadow: 0 14px 28px rgba(@orangecolor, 0.25), 0 10px 10px rgba(@wbcolor, 0.22);
        box-shadow: 0 14px 28px rgba(@orangecolor, 0.25), 0 10px 10px rgba(@wbcolor, 0.22);
        color: #fff;
        font-family: Exo2, sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
        transition: ease 0.25s;

        &:hover,
        &:focus {
            background-color: lighten(@orangecolor, 5%);
        }

        &:active {
            -webkit-box-shadow: 0 1px 3px rgba(@orangecolor, 0.12), 0 1px 2px rgba(@wbcolor, 0.24);
            -moz-box-shadow: 0 1px 3px rgba(@orangecolor, 0.12), 0 1px 2px rgba(@wbcolor, 0.24);
            -ms-box-shadow: 0 1px 3px rgba(@orangecolor, 0.12), 0 1px 2px rgba(@wbcolor, 0.24);
            -o-box-shadow: 0 1px 3px rgba(@orangecolor, 0.12), 0 1px 2px rgba(@wbcolor, 0.24);
            box-shadow: 0 1px 3px rgba(@orangecolor, 0.12), 0 1px 2px rgba(@wbcolor, 0.24);
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }
    }

    .ya-map {
        margin-top: 50px;
        width: 100%;
        height: 450px;
    }
}

@media (min-width: @tablet-width) {
    .page-footer {
        &__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__top,
        &__bottom {
            width: 45%;

        }
    }
}

@media (min-width: @desktop-width) {
    .page-footer {
        padding: 0;
        padding-bottom: 100px;

        &__wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 50px;
            flex-direction: column;
            align-items: start;
        }

        &__bottom {
            width: 100%;
        }

        .top-contacts {

            &__text {
                justify-content: space-between;
            }
        }

        
    }
}