.how-work {
    padding: 0 20px 0 20px;
    
    &__title {
        padding: 0;
        margin: 0;
        margin-top: 50px;
        font-family: Exo2, sans-serif;
        color: @vblackcolor;
    }

    &__subtitle {
        display: inline-block;
        margin-top: 10px;
        max-width: 230px;
        padding: 0;
        font-family: Inter, sans-serif;
        color: @vgreycolor;
        line-height: 20px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
    }

    &__item {
        width: 100%;
        height: 280px;
        background-color: @vblackcolor;
        border-radius: 10px;
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        margin-bottom: 90px;
        color: #ffffff;
        position: relative;
        padding: 0 20px 0 20px;
        text-align: center;
    }

    &__image-wrapper {
        position: relative;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        background-color: #ffffff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    &__icon {
        width: 70px;
        height: 70px;
    }
    
    &__desc-title {
        margin-top: -30px;
        font-family: Exo2, sans-serif;
    }

    &__desc-text {
        font-family: Inter, sans-serif;
        line-height: 24px;
    }
}

@media (min-width: @tablet-width) {
    .how-work {
        &__list {
            justify-content: space-around;
        }

        &__item {
            width: 300px;
        }
    }
}
