.intro {
    min-height: 540px;
    background-image: url(../../img/mobile-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 20px 0 20px;

    &__text {
        margin-top: 95px;
    }

    &__title {
        font-size: 24px;
        color: @redcolor;
        font-family: Exo2, sans-serif;
    }
}