.nav {
    display: block;
    position: absolute;
    left: -100vw;
    top: 0;
    background-color: @vblackcolor;
    height: 100vh;
    width: 100vw;
    z-index: 8;
    padding-top: 60px;
    transition: ease-in-out 0.3s;

    .menu {

        &__item {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #fff;

            &:last-child {
                border-bottom: none;
            }
        }

        &__link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            text-transform: uppercase;
            text-decoration: none;
            color: #ffffff;
            z-index: 1;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}

.submenu {
    position: relative;
    height: 1px;
    opacity: 0;
    z-index: -1;
    width: 100%;

    &__item {
        width: 100%;
        height: 100%;
    }

    &__link {
        text-decoration: none;
        font-family: Exo2, sans-serif;
        color: #ffffff;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background: none;
        transition: ease-in-out 0.3s;
        height: 20px;
        padding-top: 10px;
        padding-bottom: 10px;

        &:hover,
        &:focus {
            color: @orangecolor;
            background:@gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: ease-in-out 0.7s;
            position: relative;

            &::before {
                content: '';
                width: 10px;
                height: 10px;
                background: @gradient;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: -20px;
                transform: translateY(-50%);
                animation: submenu-animate 0.25s ease-in-out;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                
            }
        }
    }
}

.submenu-open {
    position: relative;
    opacity: 1;
    z-index: 8;
    height: auto;
    
}

@media (min-width: @desktop-width) {
    .nav {
        display: flex;
        align-items: center;
        width: 800px;
        height: 100%;
        background-color: transparent;
        position: relative;
        left: 0;
        padding-top: 0;

        
        .menu {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;

            &__item {
                width: auto;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: none;
                position: relative;


                &:last-child {
                    margin-right: 0;
                }
            }

            &__link {
                text-decoration: none;
                text-transform: uppercase;
                font-family: Exo2, sans-serif;
                color: @vblackcolor;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: none;
                background: none;
                transition: ease-in-out 0.3s;

                &:hover,
                &:focus {
                    color: @orangecolor;
                    background:@gradient;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transition: ease-in-out 0.3s;
                }
            }
        }

        .submenu {
            position: absolute;
            top: 15px;
            left: 0;
            display: none;
            padding: 20px 15px 10px 15px;
            margin-top: 45px;
            background-color: #ffffff;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            border-radius: 0 10px 10px 10px;
            z-index: 8;
            opacity: 1;
            width: max-content;
            height: auto;

            &::before {
                content: '';
                width: 8px;
                height: 8px;
                position: absolute;
                top: -8px;
                left: -1px;
                background-image: url(../../img/trgl@2x.svg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            &__item {
                margin-bottom: 10px;
                width: 100%;
                display: block;
            }

            &__link {
                text-decoration: none;
                font-family: Exo2, sans-serif;
                color: @vblackcolor;
                display: table;
                background: none;
                transition: ease-in-out 0.3s;
                width: 100%;
                height: 20px;
                padding: 0;

                &:hover,
                &:focus {
                    color: @wbcolor;
                    background:@gradient;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transition: ease-in-out 0.7s;
                    position: relative;

                    &::before {
                        content: '';
                        width: 10px;
                        height: 10px;
                        background: @gradient;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        left: -20px;
                        transform: translateY(-50%);
                        animation: submenu-animate 0.25s ease-in-out;
                        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                        
                    }
                }
            }
        }

        .menu__item:hover,
        .menu__item:focus {
            .submenu {
                display: block;
            }
        }
    }
}


.menu-hover {
    color: @wbcolor!important;
    background:@gradient!important;
    -webkit-background-clip: text!important;
    -webkit-text-fill-color: transparent!important;
}

.menu-active {
    left: 0;
    transition: ease-in-out 0.3s;
}