.page-cases {
    &__wrapper {
        padding: 100px 20px 100px 20px;
    }

    &__title {
        font-size: 24px;
        color: @wbcolor;
        font-family: Exo2, sans-serif;
        margin-bottom: 50px;
    }
}

.cases {
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__title {
        font-size: 20px;
        line-height: 30px;
        color: #ffffff;
        font-family: Exo2, sans-serif;
        margin-bottom: 50px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .have-we-done,
    .result,
    .screens {
        opacity: 0;
    }

    &__item {
        width: 100%;
        height: 300px;
        margin-bottom: 50px;
        overflow: hidden;
        background: @vblackcolor;
        padding: 10px;
        border-radius: 10px;
        transition: ease-in-out .5s;
        
        &:active,
        &:focus,
        &:hover {
            overflow: visible;
            width: 100%;
            height: min-content;
            background: #ffffff;
            transition: ease-in-out .5s;

            .cases__title {
                color: @vblackcolor;
                text-align: left;
                height: auto;
            }

            .have-we-done,
            .result,
            .screens {
                opacity: 1;
                transition: ease-in-out 1s;
            }

            img {
                max-width: 100%;
            }
        }
    }
}

.have-we-done,
.result,
.screens {
    &__title {
        font-family: Exo2, sans-serif;
        font-size: 16px;
        color: @ozoncolor;
    }

    &__list {
        margin-left: 0;
    }

    &__item {
        margin-bottom: 15px;
        line-height: 24px;
        font-family: Inter, sans-serif;
        color: @vblackcolor;
    }
}

.screens {
    &__image-title {
        font-size: 14px;
    }
}