.page-seo-promotion {
    &__wrapper {
        padding: 100px 20px 100px 20px;
        position: relative;
    }

    &__title {
        font-size: 24px;
        color: @wbcolor;
        font-family: Exo2, sans-serif;
        margin-bottom: 50px;
    }

    .how-work-seo {

        &__title {
            font-size: 20px;
            line-height: 30px;
            font-family: Exo2, sans-serif;
            margin-bottom: 50px;
        }

        &__list {
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            background-color: @vblackcolor;
            border-radius: 10px;
            list-style-type: none; 
            counter-reset: num;
            position: relative;
            font-size: 16px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            margin-bottom: 50px;

            &::before {
                content: ''; 
                position: absolute;
                top: 55px;
                bottom: 55px;
                left: 30px;    
                width: 1px;
                border-left: 1px solid @wbcolor;
            }
        }

        &__item {
            width: 96%;
            position: relative;	
            margin: 0 0 0 30px;
            line-height: 1.4;

            &::after {
                content: counter(num); 
                counter-increment: num;
                display: inline-block;
                position: absolute;
                top: -2px;
                left: -45px;
                width: 28px;
                height: 28px;
                line-height: 28px;
                background: #fff;
                color: @ozoncolor;
                text-align: center;
                font-size: 18px;
                border-radius: 50%;
                border: 1px solid @wbcolor;
            }

            &:last-child::before {
                content: ''; 
                display: inline-block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: -38px;
                width: 28px;
                background: @vblackcolor;
            }

        
        }
        &__desc-title {
            font-family: Exo2, sans-serif;
            font-size: 18px;
            color: #ffffff;
            margin: 0;
        }

        &__desc-text {
            color: lighten(@vblackcolor, 60%);
            padding-bottom: 30px;
            
        }
    }

    .get-revenue__btn {
        width: 100%;
        margin-bottom: 50px;
    }

    .case-questions {
        &__title {
            font-size: 24px;
            color: @wbcolor;
            font-family: Exo2, sans-serif;
            margin-bottom: 50px;
        }

        &__desc-title {
            color: @vblackcolor;
            font-family: Inter, sans-serif;
            margin-bottom: 10px;
        }

        &__desc-text {
            color: lighten(@vblackcolor, 40%);
            font-family: Inter, sans-serif;
            padding: 0;
            margin-bottom: 5px;
        }

        &__item {
            margin-bottom: 40px
        }
    }
}

.callback-form {
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 500px;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    z-index: 99;
    display: flex;
    align-items: center;

    &__form {
        width: 100%;
    }

    .credentials {
        &__list {
            display: flex;
            flex-direction: column;
        }

        &__item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            
        }

        &__label {
            font-family: Exo2, sans-serif;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        &__data {
            padding: 20px 0 20px 10px;
            border-radius: 10px;
            border: none;
            background-color: @greycolor;
            font-family: Inter, sans-serif;
        }
    }
    &__submit {
        width: 210px;
        height: 60px;
        background-color: @wbcolor-two;
        border: none;
        border-radius: 10px;
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        color: #fff;
        font-family: Exo2, sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
        transition: ease 0.25s;
        cursor: pointer;
        position: relative;
        left: 50%;
        transform: translateX(-50%);

        &:hover,
        &:focus {
            background-color: lighten(@wbcolor-two, 5%);
        }

        &:active {
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }
    }

    &__close {
        display: block;
        background: none;
        border: none;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }
}

.callback-form-open {
    display: flex;
    top: 50%;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    animation: form-animate 1s;
}

@media (min-width: @tablet-width) {
    .page-seo-promotion {
        .get-revenue__btn {
            max-width: 320px;
        }
    }
}

@media (min-width: @desktop-width) {
    .page-seo-promotion {
        &__wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        .how-work-seo {

            &__list--one {
                &::after {
                    content: '';
                    width: 45%;
                    height: 100%;
                    background-image: url(../img/seo-promotion/seo-promotion--one.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center center;
                    position: absolute;
                    right: 50px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            &__list--two {
                &::after {
                    content: '';
                    width: 45%;
                    height: 100%;
                    background-image: url(../img/seo-promotion/seo-promotion--two.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center center;
                    position: absolute;
                    right: 50px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }


            &__item {
                width: 40%;
            }
        }

        .case-questions {
            &__list {
                position: relative;
                &::before {
                    content: '';
                    width: 500px;
                    height: 400px;
                    background-image: url(../img/seo-promotion/answer.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center center;
                    position: absolute;
                    right: 50px;
                    top: 50px;
                    z-index: 3;
                }
            }


            &__item {
                width: 100%;
            }
        }
    }

    .callback-form {
        width: 400px;
    }
}