.page-self-purchase {
    &__wrapper {
        padding: 100px 20px 100px 20px;
        position: relative;
    }

    &__title {
        font-size: 24px;
        color: @wbcolor;
        font-family: Exo2, sans-serif;
        margin-top: 30px;
    }

    &__subtitle {
        font-family: Inter, sans-serif;
        color: lighten(@vblackcolor, 60%);
        line-height: 20px;
        margin-bottom: 50px;
        line-height: 22px;
    }

    &__list-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 30px 0px 30px 10px;
        background-color: #ffffff;
        box-sizing: border-box;

        img {
            width: 100%;
        }
    }

    &__item {
        margin-bottom: 20px;
        font-family: Inter, sans-serif;
        font-weight: 600;
        color: @ozoncolor;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        width: 210px;
        height: 60px;
        background-color: @wbcolor-two;
        border: none;
        border-radius: 10px;
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        color: #fff;
        font-family: Exo2, sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
        transition: ease 0.25s;
        cursor: pointer;

        &:hover,
        &:focus {
            background-color: lighten(@wbcolor-two, 5%);
        }

        &:active {
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }
    }

    .robot-useful,
    .robot-behavior {
        &__title {
            font-size: 18px;
            color: @wbcolor;
            font-family: Exo2, sans-serif;
            margin-top: 30px;
        }

        &__item {
            font-family: Inter, sans-serif;
            color: lighten(@vblackcolor, 60%);
            line-height: 20px;
            margin-bottom: 10px;
        }
    }

    .robot-behavior {
        &__list {
            padding-left: 20px;
        }

        &__link {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            margin-top: 30px;
            width: 210px;
            height: 60px;
            background-color: @wbcolor-two;
            border: none;
            border-radius: 10px;
            -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            color: #fff;
            font-family: Exo2, sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 16px;
            transition: ease 0.25s;
            cursor: pointer;
    
            &:hover,
            &:focus {
                background-color: lighten(@wbcolor-two, 5%);
            }
    
            &:active {
                -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                -webkit-transition: all 0.25s ease-in-out;
                -moz-transition: all 0.25s ease-in-out;
                -ms-transition: all 0.25s ease-in-out;
                -o-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
            }
        }
    }
}

@media (min-width: @tablet-width) {
    .page-self-purchase {

        &__list-wrapper {
            position: relative;
            background-color: transparent;
        }

        &__list {
            position: absolute;
            top: 100px;
        }
    }
}

@media (min-width: @desktop-width) {
    .page-self-purchase {
        &__wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        &__list-wrapper {
            position: relative;
            background-color: transparent;
            display: flex;
            justify-content: start;

            img {
                max-width: 50%;
            }
        }

        &__list {
            position: relative;
            top: 100px;
        }
    }
}