.page-targeting {
    &__wrapper {
        padding: 100px 20px 100px 20px;
        position: relative;
    }

    &__title {
        font-size: 24px;
        color: @wbcolor;
        font-family: Exo2, sans-serif;
        margin-bottom: 20px;
    }

    .socials-net {
        &__wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .vkontakte,
        .instagram {
            width: 100%;
            height: 300px;
            background-color: @vblackcolor;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            flex-direction: column;
            padding: 20px;

            &__title {
                font-size: 18px;
                color: @ozoncolor;
                font-family: Exo2, sans-serif;
                margin-bottom: 20px;
            }

            &__item {
                margin-bottom: 20px;
                font-family: Inter, sans-serif;
                line-height: 22px;
                color: #ffffff;
            }
        }

        .vkontakte {
            margin-bottom: 40px;
        }
    }

    .price {
        &__title {
            font-size: 22px;
            color: @wbcolor;
            font-family: Exo2, sans-serif;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        &__list {
            display: flex;
            flex-wrap: wrap;
        }

        &__item {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: @gradient;
            color: #ffffff;
            border-radius: 10px;
            margin-bottom: 30px;

        }

        &__item-title {
            font-size: 18px;
            font-family: Exo2, sans-serif;
        }

        &__item-name,
        &__item-desc,
        &__item-sum {
            font-family: Inter, sans-serif;
            padding: 0;
            margin: 0;
            margin-bottom: 15px;
        }

        &__item-sum {
            text-transform: uppercase;
            font-weight: 600;
        }

        &__item-btn {
            margin-top: 30px;

            width: 210px;
            height: 60px;
            background-color: @wbcolor-two;
            border: none;
            border-radius: 10px;
            -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            color: #fff;
            font-family: Exo2, sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 16px;
            transition: ease 0.25s;
            cursor: pointer;

            &:hover,
            &:focus {
                background-color: lighten(@wbcolor-two, 5%);
            }

            &:active {
                -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                -webkit-transition: all 0.25s ease-in-out;
                -moz-transition: all 0.25s ease-in-out;
                -ms-transition: all 0.25s ease-in-out;
                -o-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
            }
        }
    }

    .what-doing {
        &__title {
            font-size: 22px;
            color: @wbcolor;
            font-family: Exo2, sans-serif;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        &__item {
            font-family: Inter, sans-serif;
            line-height: 22px;
            color: @vblackcolor;
            position: relative;
            margin-left: 45px;
            margin-bottom: 40px;

            &::before {
                content: '';
                width: 35px;
                height: 35px;
                background: @gradient;
                
                position: absolute;
                top: 50%;
                left: -45px;
                transform: translateY(-50%);
                animation: submenu-animate 0.25s ease-in-out;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                
            }
        }
    }

    .why-relevant,
    .advantage-targeting {
        &__title {
            font-size: 22px;
            color: @wbcolor;
            font-family: Exo2, sans-serif;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        &__text {
            font-family: Inter, sans-serif;
            line-height: 22px;
            color: @vblackcolor;
        }
    }

    .why-should-us {
        &__title {
            font-size: 22px;
            color: @wbcolor;
            font-family: Exo2, sans-serif;
            margin: 0;
            margin-top: 50px;
            margin-bottom: 10px;
        }

        &__subtitle {
            font-family: Inter, sans-serif;
            color: lighten(@vblackcolor, 60%);
            line-height: 20px;
            margin: 0;
            margin-bottom: 30px;
        }

        &__list-title {
            font-size: 18px;
            color: @ozoncolor;
            font-family: Exo2, sans-serif;
        }

        &__item {
            font-family: Inter, sans-serif;
            line-height: 22px;
            color: @vblackcolor;
            position: relative;
            margin-left: 45px;
            margin-bottom: 40px;

            &::before {
                content: '';
                width: 35px;
                height: 100%;
                background: @gradient;
                border-radius: 10px;
                position: absolute;
                top: 50%;
                left: -45px;
                transform: translateY(-50%);
                animation: submenu-animate 0.25s ease-in-out;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                
            }
        }

        &__price-desc,
        &__garanty {
            font-family: Inter, sans-serif;
            color: lighten(@vblackcolor, 60%);
            line-height: 20px;
        }

        &__garanty {
            color: @wbcolor;
        }
    }
}

@media (min-width: @tablet-width) {
    .page-targeting {

        &__title {
            max-width: 50%;
        }
        .socials-net {
            &__wrapper {
                justify-content: space-between;
            }

            .vkontakte,
            .instagram {
                width: 44%;
                height: auto;
            }

            .vkontakte {
                margin-bottom: 0;
            }
        }

        .price {

            &__list {
                justify-content: space-between;
            }
            &__item {
                width: 32%;
            }
        }
    }
}

@media (min-width: @desktop-width) {
    .page-targeting {
        &__wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        .price {

            &__item {
                height: 400px;
            }
        }

        .socials-net {
            .vkontakte,
            .instagram {
                padding: 50px;
                box-sizing: border-box;
                width: 48%;
            }
        }
    }
}