.page-howwork {
    padding: 100px 20px 100px 20px;

    &__title {
        font-size: 24px;
        color: @wbcolor;
        font-family: Exo2, sans-serif;
        margin-bottom: 50px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
}

.expertise {
    width: 300px;
    &__title {
        font-size: 24px;
        color: @wbcolor-two;
        font-family: Exo2, sans-serif;
        margin: 0;
        padding: 0;
        text-transform: none;
        margin-bottom: 20px;
        line-height: 30px;
        max-width: 335px;
    }

    &__desc {
        font-family: Inter, sans-serif;
        line-height: 24px;
        color: @vblackcolor;
    }
}

.technology {
    width: 300px;
    &__title {
        font-size: 24px;
        color: @wbcolor-two;
        font-family: Exo2, sans-serif;
        margin: 0;
        padding: 0;
        text-transform: none;
        margin-bottom: 20px;
        line-height: 30px;
        max-width: 335px;
    }

    &__desc {
        font-family: Inter, sans-serif;
        line-height: 24px;
        color: @vblackcolor;
    }

    &__item {
        margin-bottom: 10px;
    }

    &__link {
        text-decoration: none;
        color: @ozoncolor;
        font-family: Exo2, sans-serif;
        font-weight: 600;

        &:hover,
        &:focus {
            color: @wbcolor;
            position: relative;

            &::before {
                content: '';
                width: 10px;
                height: 10px;
                background: @gradient;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: -20px;
                transform: translateY(-50%);
                animation: submenu-animate 0.25s ease-in-out;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                
            }
        }
    }
}

.expertise,
.technology {
    position: relative;
    margin-left: 60px;
    &::before {
        content: '';
        width: 50px;
        height: 50px;
        position: absolute;
        left: -60px;
        top: 0;
        background-image: url('../img/who-icon@2x.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
}

.audit-form {

    &__desc {
        font-family: Inter, sans-serif;
        line-height: 24px;
        color: @vblackcolor;
        font-size: 18px;
        font-weight: 600;
    }
    
    &__form {
        width: 100%;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 30px 0 30px 0;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    &__item {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    &__label {
        font-family: Exo2, sans-serif;
        color: @vblackcolor;
        margin-bottom: 5px;
    }

    &__data {
        width: 300px;
        padding: 15px 5px 15px 5px;
        border-radius: 5px;
        border: none;
        background-color: @greycolor;
        font-family: Inter, sans-serif;
    }

    &__submit {
        width: 210px;
        height: 60px;
        background-color: @wbcolor-two;
        border: none;
        border-radius: 10px;
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        color: #fff;
        font-family: Exo2, sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
        transition: ease 0.25s;
        cursor: pointer;

        &:hover,
        &:focus {
            background-color: lighten(@wbcolor-two, 5%);
        }

        &:active {
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }
    }
}

@media (min-width: @tablet-width) {
    .audit-form {
        &__list {
            justify-content: space-between;
            padding: 0 50px 0 50px;
        }

        &__item {
            margin-bottom: 30px;
            width: 45%;
        }

        &__data {
            width: 100%;
        }
    }
}

@media (min-width: @desktop-width) {
    .page-howwork {
        &__wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        &__list {
            justify-content: space-between;
        }

        &__item {
            width: 45%;
        }
    }

    .expertise,
    .technology {
        &::before {
            background-size: contain;
        }
    }
}