.page-our-works {
    &__wrapper {
        padding: 100px 20px 100px 20px;
        position: relative;
    }

    &__title {
        font-size: 24px;
        color: @wbcolor;
        font-family: Exo2, sans-serif;
        margin-bottom: 50px;
    }

    &__list {
        max-width: 100%;
    }

    &__item {
        margin-bottom: 50px;
    }

    &__image {
        width: 100%;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }

    &__name {
        font-size: 20px;
        color: @vblackcolor;
        font-family: Exo2, sans-serif;
    }

    &__desc {
        color: @vgreycolor;
        font-family: Inter, sans-serif;
    }
}

@media (min-width: @tablet-width) {
    .page-our-works {

        &__list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &__item {
            width: 45%;
        }
    }
}

@media (min-width: @desktop-width) {
    .page-our-works {

        &__wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        &__item {
            width: 280px;
        }
    }
}