.page-direct-for-mp {
    &__wrapper {
        padding: 100px 20px 100px 20px;
        position: relative;
    }

    &__title {
        font-size: 24px;
        color: @wbcolor;
        font-family: Exo2, sans-serif;
        margin-bottom: 20px;
    }

    .what-can {
        &__description {
            font-family: Inter, sans-serif;
            line-height: 22px;
            color: @vblackcolor;
            margin-bottom: 50px;
        }

        &__list {
            font-family: Inter, sans-serif;
            line-height: 22px;
            color: #ffffff;
            margin-bottom: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        &__item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 280px;
            background-color: @ozoncolor;
            margin-bottom: 30px;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            line-height: 24px;
        }
    }

    .settings {
        &__list {
            font-family: Inter, sans-serif;
            line-height: 22px;
            color: #ffffff;
            margin-bottom: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        &__item {
            width: 100%;
            background-color: #ffffff;
            margin-bottom: 30px;
            border-radius: 10px;
            padding: 20px;
        }

        &__item-title {
            font-size: 18px;
            color: @wbcolor-two;
            font-family: Exo2, sans-serif;
            margin-bottom: 20px;
        }

        &__item-text {
            font-family: Inter, sans-serif;
            line-height: 22px;
            color: @vblackcolor;
        }
    }
}

@media (min-width: @desktop-width) {
    .page-direct-for-mp {

        &__wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }
    }
}