.page-faq {
    &__wrapper {
        padding: 100px 20px 100px 20px;
        position: relative;
    }

    &__title {
        font-size: 24px;
        color: @wbcolor;
        font-family: Exo2, sans-serif;
        margin-bottom: 20px;
    }

    .question-answer {
        &__question {
            font-size: 20px;
            color: @vblackcolor;
            font-family: Exo2, sans-serif;
            margin: 0;
            padding: 0;
        }

        &__answer {
            font-family: Inter, sans-serif;
            color: lighten(@vblackcolor, 60%);
            line-height: 20px;
            margin-top: 5px;
            margin-bottom: 30px;
            padding: 0;
        }
    }
}

@media (min-width: @desktop-width) {
    .page-faq {
        &__wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }
    }
}