.social-net {
    margin-top: 20px;
    display: flex;
    justify-content: start;
    align-items: center;

    &__link {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        margin-right: 20px;
        text-decoration: none;
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &:last-child {
            margin-right: 0;
        }

        &:hover,
        &:focus {
            -webkit-box-shadow: 0 14px 28px rgba(@redcolor, 0.25), 0 10px 10px rgba(@redcolor, 0.22);
            -moz-box-shadow: 0 14px 28px rgba(@redcolor, 0.25), 0 10px 10px rgba(@redcolor, 0.22);
            -ms-box-shadow: 0 14px 28px rgba(@redcolor, 0.25), 0 10px 10px rgba(@redcolor, 0.22);
            -o-box-shadow: 0 14px 28px rgba(@redcolor, 0.25), 0 10px 10px rgba(@redcolor, 0.22);
            box-shadow: 0 14px 28px rgba(@redcolor, 0.25), 0 10px 10px rgba(@redcolor, 0.22)
        }

        &:active {
            -webkit-box-shadow: 0 1px 3px rgba(@redcolor, 0.12), 0 1px 2px rgba(@redcolor, 0.24);
            -moz-box-shadow: 0 1px 3px rgba(@redcolor, 0.12), 0 1px 2px rgba(@redcolor, 0.24);
            -ms-box-shadow: 0 1px 3px rgba(@redcolor, 0.12), 0 1px 2px rgba(@redcolor, 0.24);
            -o-box-shadow: 0 1px 3px rgba(@redcolor, 0.12), 0 1px 2px rgba(@redcolor, 0.24);
            box-shadow: 0 1px 3px rgba(@redcolor, 0.12), 0 1px 2px rgba(@redcolor, 0.24);
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }
    }

    &__icon {
        border-radius: 50%;
    }
}