.telegramm {
    padding: 0 20px 0 20px;

    &__desc-wrapper {
        background-color: @bluecolor;
        padding: 40px 20px 40px 20px;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__title {
        font-family: Exo2, sans-serif;
        margin-top: 50px;
        color: @vblackcolor;
        text-align: center;
    }

    &__text {
        color: #ffffff;
        font-family: Inter, sans-serif;
        line-height: 24px;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: 60px;
        background-color: #ffffff;
        border-radius: 10px;
        font-family: Exo2, sans-serif;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        color: @bluecolor;
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;

        &:hover,
        &:focus {
            background-color: lighten(@bluecolor, 5%);
            color: #ffffff;
        }

        &:active {
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }
    }

}

@media (min-width: @tablet-width) {
    .telegramm {
        margin-top: 100px;
        &__desc-wrapper {
            padding-left: 50px;
            justify-content: center;
            align-items: center;
        }

        &__qr {
            margin-right: 100px;
        }

        &__text-wrapper {
            width: 48%;
        }
    }
}