.top-contacts {
    background: @vblackcolor;
    padding: 90px 20px 100px 20px; 
    position: relative;

    &__callback {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Exo2, sans-serif;
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        position: absolute;
        top: -60px;
        left: 20px;
        color: #fff;
        background-color: @vblackcolor;
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;

        &::before {
            content: '';
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 25px;
            height: 25px;
            background-image: url('../img/double-chevron.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        &:hover,
        &:focus {
            background-color: lighten(@vblackcolor, 5%);
            cursor: pointer;
        }

        &:active {
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            cursor: pointer;
        }
    }

    &__text {
        color: #fff;
        font-family: Exo2, sans-serif;
    }

    &__address {
        line-height: 24px;
    }

    &__phone,
    &__email {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        &--text {
            padding: 0;
            margin: 0;
            margin-right: 10px;
        }

        &--link {
            text-decoration: none;
            color: #fff;
        }
    }

    &__present {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: none;
        display: inline-block;
        line-height: 175px;
        justify-content: center;
        align-items: center;
        font-family: Exo2, sans-serif;
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        position: absolute;
        bottom: -60px;
        right: 20px;
        color: #fff;
        background: @gradient-three;
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;

        &::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 60px;
            background-image: url('../img//presents.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            cursor: pointer;
        }

        &:hover,
        &:focus {
            background: @gradient-two;
            cursor: pointer;
        }

        &:active {
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }
    }

}

@media (min-width: @tablet-width) {
    .top-contacts {
        padding: 60px 20px 60px 20px; 

        &__present {
            top: -60px;
        }
    }
}

@media (min-width: @desktop-width) {
    .top-contacts {
        padding: 0;
        height: 10vh;

        &__wrapper {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            height: 100%;
        }

        &__callback {
            display: none;
        }

        &__text {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        &__address {
            max-width: 300px;
        }

        &__present {
            top: -140px;
        }
    }

    
}