.wb-advantage {
    padding: 0 20px 0 20px;
    background-image: url(../img/wb-ad-bg@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
    &__wrapper {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    &__title {
        font-family: Exo2, sans-serif;
        text-align: center;

        span {
            color: @wbcolor;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__item {
        width: 260px;
        height: 180px;
        background-color: @greycolor;
        margin-bottom: 30px;
        border-radius: 10px;
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -ms-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -o-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        padding: 20px;
    }

    &__item-top {
        display: flex;
        align-items: center;
    }

    &__image-wrapper {
        background: @gradient;
        border-radius: 10px;
        min-width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }

    &__item-title {
        font-family: Exo2, sans-serif;
        color: @vblackcolor;
    }

    &__item-desc {
        font-family: Inter, sans-serif;
        color: @vblackcolor;
        line-height: 24px;
    }
}

@media (min-width: @tablet-width) {
    .wb-advantage {
        margin-top: 50px;

        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__title {
            max-width: 500px;
            text-align: center;
            margin-bottom: 50px;
        }

        &__list {
            justify-content: space-around;
        }

        &__item {
            width: 300px;
        }
    }
}