.why {
    padding: 0 20px 0 20px;
    &__title {
        padding: 0;
        margin-top: 50px;
        font-family: Exo2, sans-serif;
        color: @vblackcolor;
    }

    &__list {
        display: flex; 
        flex-direction: column;
    }

    &__item {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
    }

    &__image-wrapper {
        position: relative;
        margin-right: 20px;
        z-index: 1;
        
        &::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 5px;
            width: 30px;
            height: 30px;
            background-image: url(../img/minidorange@2x.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            filter: drop-shadow(0 15px 10px rgba(0, 0, 0, 0.75));
            z-index: 3;
        }
    }

    &__dot {
        width: 40px;
        height: 40px;
        z-index: 2;
    }

    &__text {
        font-family: Inter, sans-serif;
        color: @vblackcolor;
        line-height: 24px;
    }
}

@media (min-width: @tablet-width) {
    .why {
        &__list {
            flex-direction: row;
            flex-wrap: wrap;
        }

        &__item {
            width: 48%;
            height: 80px;
            align-items: start;
            margin-bottom: 20px;
            justify-content: flex-start;
        }

        &__text {
            margin: 0; 
        }
    }
}

@media (min-width: @desktop-width) {
    .why {
        padding: 0;
        
        &__wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        &__item {
            width: 100%;
            align-items: center;
        }
    }
}