@font-face {
  font-family: "Inter";
  src:
    url("../fonts/Inter-Regular.woff2") format("woff2"),
    url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src:
    url("../fonts/Inter-Bold.woff2") format("woff2"),
    url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src:
    url("../fonts/Inter-Light.woff2") format("woff2"),
    url("../fonts/Inter-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Exo2";
  src:
    url("../fonts/Exo2-Regular.woff2") format("woff2"),
    url("../fonts/Exo2-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Exo2";
  src:
    url("../fonts/Exo2-Black.woff2") format("woff2"),
    url("../fonts/Exo2-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Exo2";
  src:
    url("../fonts/Exo2-Bold.woff2") format("woff2"),
    url("../fonts/Exo2-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Exo2";
  src:
    url("../fonts/Exo2-Light.woff2") format("woff2"),
    url("../fonts/Exo2-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}



body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  background-color: #fafafa;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}


.wrapper {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.main {
  z-index: 1;
  overflow-x: hidden;
}

ul {
  list-style: none;
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
}

* {
  font-variant-numeric: lining-nums; 
  -moz-font-feature-settings: "lnum"; 
  -webkit-font-feature-settings: "lnum"; 
  font-feature-settings: "lnum";
}


@tablet-width: 660px;
@desktop-width: 1200px;
@header-break: 1199px;

@redcolor: #e7244c;
@vblackcolor: #18131c;
@vgreycolor: rgba(#18131c, 0.50);
@orangecolor: #fd7b56;
@bluecolor: #039be5;
@ozoncolor: #0069FF;
@wbcolor: #BC51DF;
@wbcolor-two: #EC238D;
@greycolor: #eeeeee;
@gradient: linear-gradient(45deg, @wbcolor 45%, @ozoncolor);
@gradient-two: linear-gradient(125deg, @wbcolor 45%, @ozoncolor);
@gradient-three: linear-gradient(45deg, @wbcolor 45%, @wbcolor-two);

@keyframes submenu-animate {
  0% {transform: scale(0) translateY(-100%);}
  100%{transform: scale(1) translateY(-50%);}
}

@keyframes form-animate {
  0% {top: -50%;}
  25% {top: 60%;}
  50% {top: 48%;}
  75% {top: 51%;}
  100% {top: 50%;}
}

.element-animation {
  
  /* Скроем элемент в начальном состоянии */
  opacity: 0;
  transform: translateY(20px);
}

.element-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
}
